<!DOCTYPE html>
<html>
<head>
    <style>
        /* Define styles for the navigation buttons */
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: fixed;
            width: 100%;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.71);
            padding: 5px 0;
            backdrop-filter: blur(10px);
        }
        #nav {
            max-width: 1366px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }
        #nav button {
            font-weight: bold;
            color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgba(255, 238, 73, 0.63);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;  /* Reduce font size, optional */
        }
        #nav button svg {
            width: 18px;
            height: 18px;
        }
        #nav #action{
            cursor: pointer;
            padding: 0;
            margin: 0;
        }
        #nav button:disabled {
            background-color: #645c30;
        }
        #nav button:hover:not(:disabled) {
            background-color: rgba(255, 236, 144, 0.48);
        }
        /* Define styles for the webview */
        #view {
            width: 100%;
            height: calc(100% - 50px); /* Subtract the new height of the navigation panel */
            position: absolute;
            top: 50px; /* New height of the navigation panel */
        }
    </style>
</head>

<body>
<div class="container">
    <div id="nav">
        <button id="goBackBtn" disabled>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path d="M9.195 18.44c1.25.714 2.805-.189 2.805-1.629v-2.34l6.945 3.968c1.25.715 2.805-.188 2.805-1.628V8.69c0-1.44-1.555-2.343-2.805-1.628L12 11.029v-2.34c0-1.44-1.555-2.343-2.805-1.628l-7.108 4.061c-1.26.72-1.26 2.536 0 3.256l7.108 4.061Z" />
            </svg>
        </button>
        <span id="action">
        <img src="https://i.ibb.co/F4Qhg49/image.png" alt="" width="36px" height="36px" loading="lazy">
    </span>
        <button id="goForwardBtn" disabled>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path d="M5.055 7.06C3.805 6.347 2.25 7.25 2.25 8.69v8.122c0 1.44 1.555 2.343 2.805 1.628L12 14.471v2.34c0 1.44 1.555 2.343 2.805 1.628l7.108-4.061c1.26-.72 1.26-2.536 0-3.256l-7.108-4.061C13.555 6.346 12 7.249 12 8.689v2.34L5.055 7.061Z" />
            </svg>
        </button>
    </div>
</div>


<webview id="view" src="https://google.com"></webview>

<script>
    const webview = document.querySelector("#view");
    const backBtn = document.querySelector("#goBackBtn");
    const forwardBtn = document.querySelector("#goForwardBtn");
    const actionBtn = document.querySelector("#action");

    let urlStack = [];
    let currentIndex = -1;
    let isUserNavigating = false; //Flag for identifying user navigation

    let actionBtnTimer = 0;
    let delay = 200;

    // Add click event listeners to navigation buttons

    actionBtn.addEventListener('click', () => {
        clearTimeout(actionBtnTimer);
        actionBtnTimer = setTimeout(() => {
            window.actions.reload();
        }, delay);
    });

    actionBtn.addEventListener('dblclick', (event) => {
        clearTimeout(actionBtnTimer);
        // Now perform the screenshot
        window.actions.screenshot();
    });

    webview.addEventListener('did-navigate', (e) => {
        if (!isUserNavigating) {
            urlStack = urlStack.slice(0, currentIndex + 1);
            urlStack.push(e.url);
            currentIndex++;
            updateNavButtons();
        }
        isUserNavigating = false;
    });

    function updateNavButtons() {
        backBtn.disabled = currentIndex <= 0;
        forwardBtn.disabled = currentIndex >= urlStack.length - 1;
    }

    backBtn.addEventListener('click', () => {
        if (currentIndex > 0) {
            isUserNavigating = true;
            currentIndex--;
            webview.loadURL(urlStack[currentIndex]);
        }
        updateNavButtons();
    });

    forwardBtn.addEventListener('click', () => {
        if (currentIndex < urlStack.length - 1) {
            isUserNavigating = true;
            currentIndex++;
            webview.loadURL(urlStack[currentIndex]);
        }
        updateNavButtons();
    });

    updateNavButtons();
</script>

</body>
</html>