<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        /* Define styles for the navigation buttons */
        body , html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #353535;
        }

        .container {
            position: fixed;
            width: 100%  ;
            z-index: 9999;
            padding: 5px 0;
        }

        #nav {
            max-width: 200px;
            margin: 0 auto;
            display: flex;
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.229);
            backdrop-filter: blur(1px);
            justify-content: space-evenly;
        }

        #nav button {
            font-weight: bold;
            color: #ffffff;
            padding: 0 10px;
            height: 25px !important;
            background-color: transparent;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            margin: auto 0 ;
        }

        #nav button svg {
            width: 18px;
            height: 18px;
        }

        #nav #action {
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        #nav button:disabled {
            background-color: #645c30;
        }

        #nav button:hover:not(:disabled) {
            background-color: rgba(255, 236, 144, 0.48);
        }

        #view {
            width: 100%;
            height: calc(100% - 30px);
            position: absolute;
            top: 30px;
        }
    </style>
    <title>G.S.I - FIIA</title>
</head>

<body>
    <div class="container">
        <div id="nav">
            <button id="goBackBtn" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18" />
                </svg>

            </button>
            <span id="action">
                <img src="https://i.ibb.co/F4Qhg49/image.png" alt="" width="36px" height="36px" loading="lazy">
            </span>
            <button id="goForwardBtn" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg>

            </button>
        </div>
    </div>


    <webview id="view" src="https://gsi.fiia.gov.iq/portal" allowpopups></webview>

    <script>
        const webview = document.querySelector("#view");
        const backBtn = document.querySelector("#goBackBtn");
        const forwardBtn = document.querySelector("#goForwardBtn");
        const actionBtn = document.querySelector("#action");

        let urlStack = [];
        let currentIndex = -1;
        let isUserNavigating = false; //Flag for identifying user navigation

        let actionBtnTimer = 0;
        let delay = 200;

        // Add click event listeners to navigation buttons

        actionBtn.addEventListener('click', () => {
            clearTimeout(actionBtnTimer);
            actionBtnTimer = setTimeout(() => {
                window.actions.reload();
            }, delay);
        });

        actionBtn.addEventListener('dblclick', () => {
            clearTimeout(actionBtnTimer);
            // Now perform the screenshot
            window.actions.screenshot();
        });

        webview.addEventListener('did-navigate', (e) => {
            if (!isUserNavigating) {
                urlStack = urlStack.slice(0, currentIndex + 1);
                urlStack.push(e.url);
                currentIndex++;
                updateNavButtons();
            }
            isUserNavigating = false;
        });

        webview.addEventListener('dom-ready', () => {
            webview.insertCSS(`
    .js-orgname {
      visibility: hidden;
      position: relative;
  } 
    
  .js-orgname::after {
      content: "Sign in to G.S.I - FIIA";
      visibility: visible;
      position: absolute;
      margin-left:20px !important;
      top: 15px !important;
      left: 0;
      font-size:18px;
  }
  
    #gnav-dist-esri-Australia-tm {
        display: none;
        postion:relative;
    }
  
  .js-header::after {
      content: "";
      background-image: url('https://i.ibb.co/F4Qhg49/image.png');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 10px;
      right: 15px; 
      width: 54px; 
      height: 54px; 
      visibility: visible;
  }
  @media screen and (max-width: 900px) {
    .js-header{
      padding-top:5px !important;
      margin-right:10px !important;
      margin-botom:-10px !important;
    }
    .header-bar {
      padding: 11px 18px 11px 18px  !important;
      width: calc(1.5rem + 400px) !important;
      transform: translate(-1.88rem,-2.5rem) !important;
     }
  }

  `);
        })

        // webview.addEventListener('did-navigate-in-page' , ()=>{
        //     window.
        // })

        webview.addEventListener('dom-ready', (e) => {
            const id = webview.getWebContentsId();
            window.api.openWindow(id);
        });

        function updateNavButtons() {
            backBtn.disabled = currentIndex <= 0;
            forwardBtn.disabled = currentIndex >= urlStack.length - 1;
        }

        backBtn.addEventListener('click', () => {
            if (currentIndex > 0) {
                isUserNavigating = true;
                currentIndex--;
                webview.loadURL(urlStack[currentIndex]);
            }
            updateNavButtons();
        });

        forwardBtn.addEventListener('click', () => {
            if (currentIndex < urlStack.length - 1) {
                isUserNavigating = true;
                currentIndex++;
                webview.loadURL(urlStack[currentIndex]);
            }
            updateNavButtons();
        });

        updateNavButtons();
    </script>

</body>

</html>